worker_processes 4;

events { worker_connections 1024; }

http {
    access_log /dev/stdout;
    error_log /dev/stdout info;
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name labs.acousticbrainz.org;
        listen 80;
    }
}

